version: "3.9"
services:
  apt-repo:
    build: .
    ports:
      - "80:8000"
    volumes:
      - type: bind
        source: ${PWD}/ppr-base
        target: /home/pacstall/ppr-base
#      - type: bind
#        source: ${PWD}/private-ppr.txt
#        target: /var/gpg/
