name: Package Builder
on:
  issues:
    type: [opened]

defaults:
  run:
    shell: bash

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/pacstall/pacstall:latest
    steps:
      - name: Building Package
        env:
          BUILD_PACKAGE: ${{ github.event.issue.title }}
          SFTP_PASS: ${{ secrets.sftp }}
        run: |
          set -x
          export DEBIAN_FRONTEND=noninteractive
          export GITHUB_ACTIONS=true
          sudo chown -R pacstall:pacstall /tmp/pacstall
          pacstall -D ${BUILD_PACKAGE}
          pacscript_file="$(readlink -f ${BUILD_PACKAGE}.pacscript)"
          echo -e "Pacscript file is ${pacscript_file}"
          pacstall -PBI "${pacscript_file}"
          (
          source ${BUILD_PACKAGE}.pacscript
          mv "${BUILD_PACKAGE}.deb" "${BUILD_PACKAGE}_${version}-1_amd64.deb"
          #sftp -P 420 --password="${SFTP_PASS}" sftp-pacstall@localhost <<EOF
          #put $(readlink -f ${BUILD_PACKAGE}_${version}-1_amd64.deb) /upload/pool/main/
          #EOF
          echo "Built ${BUILD_PACKAGE}_${version}-1_amd64.deb"
          )
          set +x
