name: Package Builder
on:
  workflow_dispatch:
    inputs:
      PackageName:
        description: "Package to be created"
        required: true

defaults:
  run:
    shell: bash

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/pacstall/pacstall:latest
    steps:
      - name: Building Package
        env:
          BUILD_PACKAGE: ${{ github.event.inputs.PackageName }}
          SFTP_PASS: ${{ secrets.sftp }}
        shell: sudo -E -u pacstall bash {0}
        run: |
          set -x
          export DEBIAN_FRONTEND=noninteractive
          export GITHUB_ACTIONS=true
          cd /home/pacstall
          sudo chown -R pacstall:pacstall /tmp/pacstall
          pacstall -D ${BUILD_PACKAGE}
          pacscript_file="$(readlink -f ${BUILD_PACKAGE}.pacscript)"
          echo -e "Pacscript file is ${pacscript_file}"
          pacstall -PBI "${pacscript_file}"
          (
          source ${BUILD_PACKAGE}.pacscript
          mv "${BUILD_PACKAGE}.deb" "${BUILD_PACKAGE}_${version}-1_amd64.deb"
          sshpass -p "${SFTP_PASS}" sftp -P 420 sftp-pacstall@pacstall.dev <<EOF
          put $(readlink -f ${BUILD_PACKAGE}_${version}-1_amd64.deb) /upload/main/
          EOF
          #echo "Built ${BUILD_PACKAGE}_${version}-1_amd64.deb"
          )
          set +x
